FROM php:8.3-apache
RUN apt-get update && \
    apt-get install -y
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev zlib1g-dev libpng-dev libjpeg-dev libfreetype6-dev
RUN apt-get install -y libicu-dev
RUN a2enmod rewrite
RUN docker-php-ext-install \
    intl \
    mysqli \
    pdo \
    pdo_mysql && \
    docker-php-ext-enable pdo_mysql
RUN docker-php-ext-configure intl


RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    apt-get update && apt-get install jq git unzip -y && \
    apt-get remove --purge --auto-remove -y && rm -rf /var/lib/apt/lists/*

    
COPY src/ /var/www/

RUN cd /var/www && composer install

RUN ln -sf /proc/self/fd/2 /var/log/apache2/access.log && \
    ln -sf /proc/self/fd/2 /var/log/apache2/error.log


#set apache root
ENV APACHE_DOCUMENT_ROOT=/var/www/public
 # Silence FQDN warning
RUN echo 'ServerName localhost' >> /etc/apache2/apache2.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf


WORKDIR /var/www